<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>تسجيل الدخول</h2>
    <input type="text" id="login-username" placeholder="اسم المستخدم">
    <input type="password" id="login-password" placeholder="كلمة المرور">
    <button onclick="login()">دخول</button>
    <p id="login-error" class="error"></p>
    <p>ليس لديك حساب؟ <a href="register.html">سجل الآن</a></p>
  </div>

  <script>
    function login() {
      const username = document.getElementById("login-username").value;
      const password = document.getElementById("login-password").value;
      const storedUser = JSON.parse(localStorage.getItem("user"));

      if (!storedUser || storedUser.username !== username || storedUser.password !== password) {
        document.getElementById("login-error").textContent = "اسم المستخدم أو كلمة المرور غير صحيحة";
        return;
      }

      localStorage.setItem("loggedInUser", username);
      window.location.href = "dashboard.html";
    }
  </script>
</body>
</html>