<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <div class="login-container">
    <h2>تسجيل الدخول</h2>
    <form id="login-form">
      <label for="username">اسم المستخدم</label>
      <input type="text" id="username" placeholder="أدخل اسم المستخدم" required>
      
      <label for="password">كلمة المرور</label>
      <input type="password" id="password" placeholder="أدخل كلمة المرور" required>

      <button type="submit">تسجيل الدخول</button>
      <p id="error-message" style="color:red; display:none;">اسم المستخدم أو كلمة المرور غير صحيحة!</p>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>