<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>البروفايل</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <div class="dashboard beautiful-dashboard">
    <h2>الملف الشخصي</h2>

    <div class="card profile-card">
      <p><strong>اسم المستخدم:</strong> <span id="username"></span></p>
      <p><strong>البريد الإلكتروني:</strong> <span id="email"></span></p>
    </div>

    <div class="card">
      <h3>تغيير كلمة المرور</h3>
      <input type="password" id="new-password" placeholder="كلمة المرور الجديدة">
      <button onclick="changePassword()">تحديث</button>
    </div>

    <div class="card">
      <button onclick="logout()">تسجيل الخروج</button>
    </div>

    <div style="margin-top: 20px; text-align:center;">
      <a href="mailto:support@example.com">تواصل مع الدعم الفني</a>
    </div>
  </div>

  <nav class="bottom-nav">
    <a href="dashboard.html" class="nav-item"><i class="fas fa-home"></i><span>الرئيسية</span></a>
    <a href="#" class="nav-item"><i class="fas fa-tags"></i><span>العروض</span></a>
    <a href="#" class="nav-item search-btn"><div class="circle-button"><i class="fas fa-search"></i></div></a>
    <a href="#" class="nav-item"><i class="fas fa-box"></i><span>الحالة</span></a>
    <a href="profile.html" class="nav-item"><i class="fas fa-user"></i><span>بروفايل</span></a>
  </nav>

  <script>
    const username = localStorage.getItem("loggedInUser");
    const userData = JSON.parse(localStorage.getItem(username));

    document.getElementById("username").innerText = userData.username;
    document.getElementById("email").innerText = userData.email;

    function changePassword() {
      const newPass = document.getElementById("new-password").value;
      if (!newPass) {
        alert("أدخل كلمة المرور الجديدة");
        return;
      }

      userData.password = newPass;
      localStorage.setItem(username, JSON.stringify(userData));
      alert("تم تحديث كلمة المرور");
      document.getElementById("new-password").value = "";
    }

    function logout() {
      localStorage.removeItem("loggedInUser");
      alert("تم تسجيل الخروج");
      window.location.href = "login.html";
    }
  </script>

</body>
</html>