<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>إنشاء حساب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>إنشاء حساب</h2>
    <form onsubmit="return registerUser()">
      <label for="new-username">اسم المستخدم</label>
      <input type="text" id="new-username" required>

      <label for="new-email">البريد الإلكتروني</label>
      <input type="email" id="new-email" required>

      <label for="new-password">كلمة المرور</label>
      <input type="password" id="new-password" required>

      <button type="submit">تسجيل</button>
    </form>
    <p style="text-align:center; margin-top: 10px;">
      لديك حساب؟ <a href="login.html">تسجيل الدخول</a>
    </p>
  </div>
  <script src="script.js"></script>
</body>
</html>