body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
}

.login-container {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 300px;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.login-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #2c5364;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.login-container button:hover {
  background-color: #203a43;
}

.dashboard {
  padding: 30px;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 100px;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  direction: rtl;
}

.nav-item {
  text-align: center;
  color: #555;
  font-size: 12px;
  text-decoration: none;
}

.nav-item i {
  font-size: 18px;
  display: block;
  margin-bottom: 4px;
}

.search-btn {
  position: relative;
  top: -20px;
}

.circle-button {
  background-color: #2c5364;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  font-size: 20px;
}

/* ديكور إضافي */
.beautiful-dashboard {
  background: linear-gradient(to bottom, #e0f7fa, #fff);
  padding-top: 40px;
  min-height: 100vh;
}

.card {
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: right;
}

.card h3 {
  margin-top: 0;
  color: #2c5364;
}

.card button {
  background-color: #2c5364;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
}

.card input {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}