
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>مرحبًا بك في موقعنا</h1>
        </header>

        <section class="content">
            <h2>تسجيل الدخول</h2>
            <form action="" method="POST">
                <label for="username">اسم المستخدم:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">كلمة المرور:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">تسجيل الدخول</button>
            </form>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
